{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EgyptExcavationContext": "Data Source=DESKTOP-4S5R5LR\\SQLEXPRESS;Initial Catalog=EgyptExcavation;Integrated Security=True"
  }
}
